@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

.home{
    width:100%;
    min-height: 75vh;
    display: flex;
    flex-wrap: wrap;
 }
.scroll-top{
  position: fixed;
  cursor: pointer;
  width:55px;
  height: 55px; 
  background-color: rgb(231, 140, 80);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: 30px; 
  bottom: 800px;
  z-index:1000;
  visibility: hidden;
  opacity: 0;
  transition:  0.8s ease;
}
.scroll-top.active{
  visibility: visible;
  opacity: 1;
  bottom: 30px;

}
  .navbar{
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    font: 1em sans-serif;
    position: absolute;
    text-align: center;
  
  }
  
  .navbar-brand,.nav-link{
    font-size: 20px;
    font-weight: bolder;
    color:white !important;
    position: relative;
    
    }
       
    .navbar .navbar-nav .nav-link::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgb(231, 140, 80);
      color: transparent;
      width: 0%;
      content: '';
      height: 3px;
      transition: all 0.5s;
    }
    .navbar .navbar-nav .nav-link:hover::after {
      width: 100%;
      
    }
   
    
  #home {
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(images/hero1.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    
  }
  #hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    
  }
  #hero h1{
    color: white;
    font-size: 80px;
    font-weight: bolder;
    
   
      }
  #hero p{
    color: white;
    font-size: 20px;        
      }
@media screen and (max-width:1200px) {
  #hero {
    text-align: center;
    width: 100%;    
  } 
}
@media screen and (max-width: 768px)
{
  #hero h1{
    font-size:60px;
  }
}
@media screen and (max-width: 375px)
{
  #hero h1{
    font-size:40px;
  }
}

  #features{
    display: flex;
    margin-top: -50px;
        justify-content: center;
        align-items: center;
           
           }        
      .row{  
        text-align: center;
          }
            
      .wrap a {
        color: black;
      }
      
     .hover-fx {
        font-size: 36px;
        display: inline-block;
        cursor: pointer;
        margin: 15px;
        width: 80px;
        height: 80px;
        line-height: 84px;
        border-radius: 50%;
        position: relative;
        color: #fff;
      
        background-color:rgb(231, 140, 80);
        transition: 300ms;
      }
      .hover-fx:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        box-sizing: content-box;
        box-shadow: 0 0 0 3px rgb(231, 104, 19);
        top: 0;
        left: 0;
        opacity: 0;
        transition: 300ms;
      }
      
      .hover-fx:hover {
        background-color: rgb(250, 250, 250);
        color:rgb(231, 104, 19);
      }
      
      .hover-fx:hover:after {
        opacity: 1;
        transform: scale(1.15);
      }
     .about2 .row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin: auto;       
    }
    .about2 {
      display: flex;
      background-color: #f1f1f1;
  }
  
  .about2-left {
      flex-basis: 45%;
     display: flex;  
              
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
     
  }
  .about2-left .quality-img{
    width:200px;
    height: 200px;
    background-color: #f1f1f1;    
    display: flex;
    border-radius: 50%;
   
  }
  .about2-left .quality-img img{
    border-radius: 50%;
    margin-top: 20px;
  
  }
  .about2-left .text{
    padding-top: 30px;
   
  }
  
  .about2-left .typed{
    font-size: 40px;
    color:rgb(231, 104, 19);
  }
  
  .about2-right {
      flex-basis: 55%;
      flex-wrap: wrap;
     display: flex;
     
   
    
  }
  .about2-right .row{
    
    margin:auto;
    justify-content: center;
    align-items: center;
    
  }
  
  .about2 .card {
    width:300px;
    height: 300px;
    box-shadow: rgba(44, 81, 97, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;  
    border-radius: 20px; 
    margin-bottom: 5px;
    margin: 1.6rem;
    text-align: center;
    position: relative;
    display: flex;
    cursor: pointer;
  }
  .about2 .card .imgbox
  {
    display: flex;
    position: absolute;
    width:300px;
    height:300px;
    left: 0;    
    transition: 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
   

  }
  .about2 .card .imgbox img{
    position: absolute;
    display: flex;
    width:300px;
    height: 300px;
    transition: transform 2s;
    border-radius: 20px; 
  }
  @media screen and (max-width: 320px) {
   
    .about2-right{     
  
      
      margin-top: -60px;
    }
   
    
     .about2 .card{
      width:100px;
      height:100px;  
     
     }
    .about2 .card .imgbox{
      width:100px;
      height:100px;
    }
    .about2 .card .imgbox img{
      width:100px;
      height:100px;
    }
    .about2 .card .content {
      text-align: justify;    
     
      width:200px;
     }
  
  }
  @media screen and (max-width: 375px) {
    .about2-right{     
  
   
      margin-top: -60px;
    }
   
    .about2 .card{
      width:100px;
      height:100px;  
     }
    .about2 .card .imgbox{
      width:100px;
      height:100px;
    }
    .about2 .card .imgbox img{
      width:100px;
      height:100px;
    }
    .about2 .card .content {
      text-align: justify;    
        
     }
    
     
  }

  @media screen and (max-width: 425px) {
    
    .about2-right{     
  
   
      margin-top: -60px;
  
    }
    .about2 .card{
      width:260px;
      height:260px;  
                 
    }
    .about2 .card .imgbox{
      width:260px;
      height:260px;
    }
    .about2 .card .imgbox img{
      width:260px;
      height:260px;
    }
    
       
  }

  @media screen and (max-width: 768px)
  {
    
   .about2-right{       
     flex-basis: 70%;     
       
     margin: auto;
    
   }
   .about2 .card{
    width:230px;
    height:230px;    
    
  }
  .about2 .card .imgbox{
    width:230px;
    height:230px;
  }
  .about2 .card .imgbox img{
    width:230px;
    height:230px;
   
  }  
  .about2 .card .content {
   text-align: justify;
   
  }
 
  .about2 .card .content .details h2{
    font-size:16px;

  }  
  .about2 .card .content .details{
    font-size:12px;
  }

  .facility-list{
   display: block !important;
   padding: 20px;
   margin:auto;

  }
  /* .brand{     
    height: 600px !important;  
    flex-wrap: wrap;     
    padding:5px;
  }
  */
  }
 
  .about2 .card .title{
    position: absolute;
    display: flex;
    color: rgb(255, 255, 255);
    align-items: center;
    bottom: 0;
    width: 100%;   
    background-color: rgb(0, 0, 0);
  }
  .about2 .card:hover .imgbox img{
  transform: scale(1.1);
  }
 
  .about2 .card  .content
{
  position: absolute;
  top: 10px; 
  right: 10px; 
  left: 10px; 
  bottom: 10px;
  background-color:rgb(231, 140, 80);
  opacity: 0.9;      
  transform: scaleY(0);
  transition: transform .5s;
  border-radius: 20px; 
}
.about2 .card:hover .content
{
  transform: scaleY(1);
}
.about2 .card .content .details{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
  color: black;

}
  @media screen and (max-width:1200px) {

    .about2-left{
       flex-basis: 100%;
    }
    .about2-right{
         
    flex-basis: 90%;     
      
    margin:auto;
   
    }
    
  }
  .facility{
    
   display: flex;
   position: relative;
  margin: auto;
   
  }
  .facility a{
    text-decoration: none;
    color: black;
  }
  .title{

    text-align: center;    
    padding: 10px 0px;
    
  }
  .facility-list{
    display: flex;
    list-style: none;
    color: black;
    z-index: 10; 
  } 
  .facility-machine{
   background-color: rgb(245, 172, 124);  
   margin: 20px;
   border-radius: 20px;
   display: flex;
   padding: 20px;
   flex-direction: column;
   position: relative;
   overflow: hidden;
   box-shadow: rgba(44, 81, 97, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;  
  } 

  .GradientBorder {
    position: relative;
    width: 450px;
    padding: 40px 0;
    font-size: 5em;
    color: #fff;
    text-align: center;
    letter-spacing: 5px;
    background: #020117;
  }
  .GradientBorder::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
    z-index: -1;
  }
  .GradientBorder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
    z-index: -2;
    filter: blur(40px);
  }
 
  .facility li{
    font-size: 20px;
    font-weight: bolder;
    z-index: 10;
    padding-left: 10px;
  }
  .fac-text{  
    width: 100%;
    padding: 10px;
    color:black;
    z-index: 10;
  }

  .swiper {
    width: 95%;
    height: 300px;
   border-radius: 30px;
  
  }
 
  .swiper-slide {
    text-align: justify;
    font-size: 18px;
   color: white;
    background-color:rgb(100, 87, 87);
   
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
  }
  .swiper-slide img{
   
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 50%;
  }
  
  .swiper-text{
    margin: 20px;
    width:100%;
    text-align: center;   
    /* white-space: wrap;
    overflow: hidden; */
   text-overflow: ellipsis;
    
  }


  .brand img{
    width: 200px;
    height: 100px;
  }  


  
  
  .page-footer{
    background-color:rgb(100, 87, 87);
    color: white;
  }
  
  .page-footer .info{
    list-style: none;
  }
  .page-footer .info .icon
{
  border-radius: 50%;
  
} 
.brand{
  width:100%;
  height: 200px;
  background-color: #f1f1f1;    
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin:30px 0 30px 0;
  overflow: hidden;
}

  .brand .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
  }
    .brand .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;     
    }
    .brand img{
      width: calc(100% / 5);
      padding: 20px;
      animation: fade-in 0.5s 
        cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
    }
      .brand .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

